NEXT_PUBLIC_PRIVY_APP_ID=cluooufgm02hheljadrzh9tm3
NEXT_PUBLIC_FAUCET_PRIVATE_KEY=0x578c436136413ec3626d3451e89ce5e633b249677851954dff6b56fad50ac6fe
FAUCET_PUBLIC_KEY=0xd0dDF915693f13Cf9B3b69dFF44eE77C901882f8
ELASTIC_HOST=http://5.196.91.219:9200/
ELASTIC_USER=elastic
ELASTIC_PASSWORD=juLBtCXCHJBokPVI24z*
ELASTIC_API_KEY="SDJoZzFJNEJYeUdiZnZQaHg5UW46SURiUHBrc21TLVNpX0ZZdmNBRzJwZw=="
NODE_ENV = development
REACT_APP_ORDERBOOK_WS_URL=wss://www.cryptofacilities.com/ws/v1
NEXT_PUBLIC_WSS_URL=wss://www.cryptofacilities.com/ws/v1